<html>
    <head>
        <title>Gabby</title>
        <style>
            body{
                background: black;
                color: white;
                font-size:40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
            }

            food{
                color: orange;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                /* display: block; */
            }

            artists{
                color:green;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            genres{
                color: maroon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            Habits{
                color: pink;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            place{
                color: blueviolet;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

        
        </style>
    </head>
    <body>

        Favorite places to eat in DC:
        <food>
            <Vietnamese>54 Restuarant,</vietnamese>
            <dimSum>Han Palace,</dimSum>
            <japanese>Toryumon,</japanese>
            <dessert>The Cobbler Factory,</dessert>
            <japanese>Reren</japanese>
        </food>

        Favorite music artists:
            <artists>
                <RnB>The Weeknd,</RnB>
                <RnB>Kali Uchis,</RnB>
                <Electronic>Kaytranada,</Electronic>
                <RnB>PARTYNEXTDOOR,</RnB>
                <RnB>SZA,</RnB>
                <Rap>Young Thug</Rap>
            </artists>

        Concerts I've attended:
        <genres>
            <Rap>A Boogie,</Rap>
            <House>Habstrakt,</House>
            <EDM>Excisison,</EDM>
            <EDM>Knock2 b2b Zedd,</EDM>
            <Rap>Lil Tjay,</Rap>
            <Rap>Lil Yachty</Rap>
        </genres>

        Daily Habits:
        <Habits>
            <Morning>Drink tea,</Morning>
            <Afternoon>Go to gym,</Afternoon>
            <Morning>Create To-do list,</Morning>
            <Afternoon>Wordle,</Afternoon>
            <Evening>Listen to music</evening>
        </Habits>

        Places I've visited:
        <place>
            <State>Florida,</State>
            <State>Virginia,</State>
            <State>Maryland,</State>
            <State>California,</State>
            <State>Texas,</State>
            <Country>The Bahamas,</Country>
            <Country>Dominican Republic,</Country>
            <Country>Puerto Rico</Country>
        </place>
    </body>
</html>
